<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- link style file  -->
  <link rel="stylesheet" href="./style.css">
  <!-- title  -->
  <title>Frontend Mentor | Calculator app</title>
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>


  <div class="container">
    <!-- Start calc body  -->
    <section class="calc">
      <div class="main">
        <!-- Start header  -->
        <header>
          <h1>calc</h1>
          <h3>THEME
            <span class="themes">
              <div class="toggle" id="toggle"></div>
              <div class="b1" id="th1"></div>
              <div class="b2" id="th2"></div>
              <div class="b3" id="th3"></div>
              <div class="nums">
                <span>1</span>
                <span>2</span>
                <span>3</span>
              </div>
            </span>
          </h3>
        </header>
        <!-- End header  -->
        <!-- Start screen -->
        <section class="screen" id="screen">

        </section>
        <!-- End screen -->
        <section class="body" id="body">
          <div id="7">7</div>
          <div id="8">8</div>
          <div id="9">9</div>
          <div id="del">DEL</div>
          <div id="4">4</div>
          <div id="5">5</div>
          <div id="6">6</div>
          <div id="plus">+</div>
          <div id="1">1</div>
          <div id="2">2</div>
          <div id="3">3</div>
          <div id="minus">-</div>
          <div id="dot">.</div>
          <div id="zero">0</div>
          <div id="division">/</div>
          <div id="power">X</div>
          <div id="reset">RESET</div>
          <div id="equal">=</div>
        </section>
      </div>
    </section>
    <!-- End calc body  -->
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Marwan Mohamed</a>.
  </div>
  <script src="./script.js"></script>
</body>

</html>